<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<script src="yu4.js"></script>
</head>
   <title>前期末プロジェクト</title>
  <link rel="stylesheet" href="mystyle1.css">
<body>
 <h1>城西大学女子ソフトボール部</h1>
 <h2>------------💓👧👧👧👧👧部員紹介👧👧👧👧👧💓------------</h2>
 <img src="./image/team.img">
 <dl>
 <a href="b.html">ここをクリック☝</a><br>
 </dl>
  <img id="myImage" src="./image/higasinihon.jpg" alt="higasinihon.image" class="myImage"></br> 
 <input type="button" value="1" onclick="higasinihon();">
 <input type="button" value="2" onclick="himawari();"> 
  </body>
 </html>